name: KCLVM-actions
on: [push]
jobs:
  test-unit:
    name: Test
    runs-on: ubuntu-latest
    container: 
      image: kusionstack/kclvm-builder
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        # with:
        #  submodules: 'true'
      - name: Build KCLVM
        run: make build
        shell: bash
      - name: Grammar test
        run: |
          chmod +x ./scripts/test_grammar.sh
          topdir=$(realpath $(dirname $0)) ./scripts/test_grammar.sh
        shell: bash
      - name: Internal python unit test
        run: |
          chmod +x ./scripts/test_unit.sh
          ./scripts/test_unit.sh
        shell: bash
      - name: Rust unit test
        run: |
          rustup install stable
          rustup default stable
          cd kclvm && make test
        shell: bash
